MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="398.533" Width="746.4">
    <Grid Margin="0,0,9.6,8.4" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.166"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <DataGrid x:Name="DGrid" HorizontalAlignment="Left" Height="337" Margin="98,10,0,0" VerticalAlignment="Top" Width="617" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sender" x:Name="SenderColumn" Width="75" Binding="{Binding Path=Source}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Theme" Width="75" Binding="{Binding Path=Theme}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Message" Width="*" Binding="{Binding Path=Text}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddButton" Content="New email" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="75"/>
        <TabControl x:Name="MessagesType" HorizontalAlignment="Left" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="98">
            <TabItem Header="Received">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Sended">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
