Register.xaml

<Window x:Class="ClientApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Register" Height="405.6" Width="508.8">
    <Grid Margin="0,0,375.6,83">
        <Label Content="Name" HorizontalAlignment="Left" Margin="63,26,-41.2,0" VerticalAlignment="Top" Width="37"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="63,57,-104.2,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="63,87,-73,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="63,118,-73,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="63,149,-73,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Confirm password" HorizontalAlignment="Left" Margin="65,179,-100,0" VerticalAlignment="Top" Width="125"/>
        <Button Name="SubmitButton" Content="Register" HorizontalAlignment="Left" Height="29" Margin="147,219,-207,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name ="NameField"  HorizontalAlignment="Left" Height="23" Margin="207,29,-320.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBox Name="SurnameField" HorizontalAlignment="Left" Height="23" Margin="207,60,-320.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="AgeField" HorizontalAlignment="Left" Height="23" Margin="207,88,-289,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBox Name="EmailField" HorizontalAlignment="Left" Height="23" Margin="207,118,-289,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" Margin="207,151,-289,0" VerticalAlignment="Top" Width="172" Height="23"/>
        <PasswordBox x:Name="ConfirmPasswordField" HorizontalAlignment="Left" Margin="207,179,-289,0" VerticalAlignment="Top" Width="172" Height="26"/>

    </Grid>
</Window>
